[defaults]
# host_key_checking = False
inventory = ./inventory/inventory.yml
private_key_file = ~/.ssh/ansible
# ansible_python_interpreter=/home/user/Git/Ansible101/venv/bin/python3
# remote_user = centosuser